{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "614.0",
            "y": "424.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "195.0",
            "y": "425.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "325.0",
            "y": "425.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "720.0",
            "y": "424.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "260.0",
            "y": "425.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "786.0",
            "y": "424.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "1009.0",
            "y": "426.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "426.0",
            "y": "425.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "493.0",
            "y": "424.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "553.0",
            "y": "424.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "1208.0",
            "y": "427.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "853.0",
            "y": "425.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "921.0",
            "y": "425.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "127.0",
            "y": "425.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "1139.0",
            "y": "426.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "1075.0",
            "y": "425.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "h9"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h11"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "h13"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "h15"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s15"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "461.0",
            "y": "301.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "1037.0",
            "y": "156.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "878.0",
            "y": "153.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "279.0",
            "y": "306.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "1168.0",
            "y": "289.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "default"
            },
            "x": "1160.0",
            "y": "156.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "170.0",
            "y": "164.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "277.0",
            "y": "165.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "1043.0",
            "y": "294.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [],
                "hostname": "s17",
                "nodeNum": 17,
                "switchType": "default"
            },
            "x": "394.0",
            "y": "-38.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "457.0",
            "y": "165.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "577.0",
            "y": "306.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [],
                "hostname": "s19",
                "nodeNum": 19,
                "switchType": "default"
            },
            "x": "771.0",
            "y": "-53.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [],
                "hostname": "s20",
                "nodeNum": 20,
                "switchType": "default"
            },
            "x": "945.0",
            "y": "-54.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [],
                "hostname": "s18",
                "nodeNum": 18,
                "switchType": "default"
            },
            "x": "576.0",
            "y": "-47.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "573.0",
            "y": "169.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "752.0",
            "y": "301.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "748.0",
            "y": "152.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "889.0",
            "y": "305.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "164.0",
            "y": "304.0"
        }
    ],
    "version": "2"
}